{
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "test": "jest --coverage",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "jest": "^27.5.1"
  },
  "nextBundleAnalysis": {
    "budget": 358400,
    "budgetPercentIncreaseRed": 20,
    "minimumChangeThreshold": 0,
    "showDetails": true
  }
}